TESTFAIRY_ENABLED=1
ETHEREUM_DEV_CLUSTER=1
LOG_LEVEL=debug
LOG_LEVEL_STATUS_GO=
FLEET=eth.beta
RN_BRIDGE_THRESHOLD_WARNINGS=0
TESTFAIRY_TOKEN=969f6c921cb435cea1d41d1ea3f5b247d6026d55
POW_TARGET=0.002
POW_TIME=1
DEFAULT_NETWORK=mainnet_rpc
INSTABUG_TOKEN=758630ed52864cbad9c5eeeac596c60c
DEBUG_WEBVIEW=1
GROUP_CHATS_ENABLED=0
MAINNET_WARNING_ENABLED=1
CACHED_WEBVIEWS_ENABLED=1
EXTENSIONS=0
