TESTFAIRY_ENABLED=0
STUB_STATUS_GO=0
ETHEREUM_DEV_CLUSTER=0
MAINNET_NETWORKS_ENABLED=0
OFFLINE_INBOX_ENABLED=0
OFFLINE_INBOX_MANY_ENABLED=0
LOG_LEVEL=info
LOG_LEVEL_STATUS_GO=info
JSC_ENABLED=0
QUEUE_MESSAGE_ENABLED=0
MANY_WHISPER_TOPICS_ENABLED=0
RN_BRIDGE_THRESHOLD_WARNINGS=0
COMPILE_VIEWS_ENABLED=0
DEV_CONTACTS_ENABLED=0