ETHEREUM_DEV_CLUSTER=1
LOG_LEVEL=debug
LOG_LEVEL_STATUS_GO=info
FLEET=eth.staging
RN_BRIDGE_THRESHOLD_WARNINGS=0
POW_TARGET=0.002
POW_TIME=1
DEFAULT_NETWORK=mainnet_rpc
DEBUG_WEBVIEW=1
PAIRING_ENABLED=1
GROUP_CHATS_ENABLED=1
MAINNET_WARNING_ENABLED=1
EXTENSIONS=1
PFS_ENCRYPTION_ENABLED=0
ERC20_CONTRACT_WARNINGS=1
MAILSERVER_CONFIRMATIONS_ENABLED=0
